{
  "name": "mc-multimodal-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Mineflayer multimodal OpenAI agent with visual control, memory, skills, extensible item catalog, and blueprint building.",
  "main": "dist/index.js",
  "bin": {
    "mc-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "agent-browser": "^0.26.0",
    "dotenv": "^17.2.3",
    "jpeg-js": "^0.4.4",
    "level": "^10.0.0",
    "minecraft-data": "^3.108.0",
    "mineflayer": "^4.37.0",
    "mineflayer-pathfinder": "^2.4.5",
    "openai": "^6.35.0",
    "pngjs": "^7.0.0",
    "prismarine-nbt": "^2.8.0",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@types/pngjs": "^6.0.5",
    "@types/vec3": "^0.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=22"
  }
}
